class Solution {
public:
    int numberOfGoodPartitions(vector<int>& nums) {
        int n=nums.size();
        unordered_map<int,int>last_index;
        for(int i=0;i<n;i++){
            last_index[nums[i]]=i;
        }
        int i=0,j=max(0,last_index[nums[0]]);
        int res=1;
        while(i<n){
            if(i>j){  // we can do partiton
                res=(res*2)%1000000007;
            }
            j=max(j,last_index[nums[i]]);
            i++;
        }
        return res;
    }
};
