class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        // int l=0;
        // for(int i=0;i<nums.size()-1;){
        //     while(i<nums.size()-1 and nums[i]==nums[i+1]){
        //         i++;
        //     }
        //     if(i>=nums.size()-1){
        //         break;
        //     }
        //     nums[l]=nums[i];
        //     l++;
        //     i++;
        // }
        // nums[l]=nums[nums.size()-1];
        // l++;
        int i=0,j=1;
        while(j<nums.size()){
            if(nums[i]!=nums[j]){
                i++;
                nums[i]=nums[j];
            }
            j++;
        }
        return i+1;
    }
};
