class Solution {
public:
    string reverseVowels(string s) {
        string str="aeiouAEIOU";
        unordered_map<char,int>umap;
        for(char nbr:str){
            umap[nbr]++;
        }
        int i=0,j=s.size()-1;
        while(true){
            while(i<s.size() and umap.find(s[i])==umap.end()){
                i++;
            }
            while(j>=0 and umap.find(s[j])==umap.end()){
                j--;
            }
            if(i>j){
                break;
            }
            swap(s[i],s[j]);
            i++,j--;
        }
        return s;
    }
};
